<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
      background-color: hsl(204, 43%, 93%);
    }

    body {
      /* Center the page content */
      min-height: 100vh;
      display: grid;
      place-items: center;
      background-color: hsl(204, 43%, 93%);
      font-family: 'Karla', sans-serif;
    }

    .container {
      /* Declare the Grid */
      display: grid;
      /* Specify the number of rows */
      /* auto: the first row should have a height determined by its content. */
      /* 1fr: the second row will occupy one fractional unit of the available space. */
      grid-template-rows: auto 1fr;
      /* Specify the number of rows */
      grid-template-columns: 1fr 1fr;
      width: 50%;
      max-width: 800px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .top {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      padding: 20px 35px;
      font-size: 16px;
    }

    .top-header {
      margin-bottom: 30px;
    }

    .bottom-left {
      font-size: 16px;
      background-color: #2bb3b1;
      padding: 30px 0px 30px 30px;
      margin-right: 0px;
      color: #ffffff;
      border-radius: 0px 0px 0px 10px;
    }

    .price {
      display: flex;
      align-items: left;
      margin: 0px;
    }

    .bottom-left h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px;
    }


    .bottom-left span {
      font-size: 16px;
      font-weight: lighter;
      color: #70d7db;
      margin-left: 10px;
    }

    .bottom-right {

      background-color: #4abebd;
      color: #ffffff;
      padding: 30px 80px 30px 50px;
      border-radius: 0px 0px 10px 0px;
    }

    button {
      background-color: #bfdf32;
      color: #f3f9be;
      border-radius: 5px;
      border: none;
      text-align: center;
      width: 80%;
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .btn {
      margin-top: 40px;
    }


    @media (max-width: 375px) {
      .container {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        width: 100%;
        max-width: none;
        border-radius: 10px;
      }

      .bottom-left {
        border-radius: 0px;
      }

      .bottom-right {
        border-radius: 0px 0px 10px 10px;
      }
    }
  </style>

</head>

<body>
  <div class="container">

    <div class="top">
      <div class="top-header">
        <h1 style="color: #52b1af">Join our community</h1>
      </div>
      <p style="color: #cfe26d; font-weight: bold;">30-day, hassle-free money back guarantee</p>
      <p style="color: #aeb1b9;">
        Gain access to our full library of tutorials along with expert code reviews. <br>
        Perfect for any developers who are serious about honing their skills.
      </p>
    </div>

    <div class="bottom-left">
      <h2>Monthly Subscription</h2>
      <div class="price">
        <h1>&dollar;29 <span>per month</span></h1>
      </div>
      <p>Full access for less than &dollar;1 a day</p>
      <div class="btn">
        <button>Sign Up</button>
      </div>
    </div>
    <div class="bottom-right">
      <h2>Why Us</h2>

      <p style="font-weight: lighter; color: #70d7db; line-height: 30px;">
        Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week
      </p>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Yassin Mohamed</a>.
    </p>
  </footer>
</body>

</html>